<!DOCTYPE html>
<html lang="en">
<head>

    <title>Navbar</title>
    <style>
        nav{
            background: linear-gradient(black, red);
width: 100%;
height: 50px;
        }
        ul{
            text-align-last: left;
        }
        ul li{
            overflow: hidden;
            float: left;
            /* padding: 30px; */
            text-align: center;
            margin:10px 1px 1px 1px;
        }
        ul li a{
            margin: 40px;
            padding: 50px;
            color: silver;
            text-align: center;
        }
        #Heading{
            font-size: xx-large;
            color: seashell;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li id="Heading">Geekster Food World</li>
            <li><a>Product</a></li>
            <li><a>Service</a></li>
            <li><a>Help</a></li>
        </ul>
    </nav>
    
</body>
</html>