<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Test-1</title>
    <style>
      body {
        background-image: url(https://i.pinimg.com/originals/61/79/ba/6179bac03a8f13857c55d90e3ceaf063.jpg);
      }
      #geek {
        height: 200px;
        width: 400px;
        background-image: url(https://i.ytimg.com/vi/CvltMRiVNME/maxresdefault.jpg);
        margin: 50px auto;
      }
      #logoimg {
        width: 60px;
        height: 60px;
        margin-left: 150px;
        margin-top: 20px;
        border-radius: 50%;
      }

      #para {
        text-align: center;
        font-family: "Square Peg", cursive;
        margin-top: 0px;
      }

      #vijendra{
        background-image: url(https://i.ytimg.com/vi/CvltMRiVNME/maxresdefault.jpg);
        width: 400px;
        height: 200px;
        margin: 100px auto;
      }
      table {
        background-color: white;
        width: 400px;
        height: 145px;
        margin-top: 40px;

        font-size: smaller;
      }
    </style>
  </head>
  <body>
    <div id="geek">
      <section id="logo">
        <img
          id="logoimg"
          src="https://i.vimeocdn.com/portrait/45437250_640x640?subrect=19%2C19%2C490%2C490&r=cover"
          alt=""
        />
        <br />
        <span
          style="
            font-size: xx-large;
            margin-top: 10px;
            margin-left: 120px;
            font-weight: bolder;
            color: green;
          "
          >Geekster</span
        >
        <p id="para">
          From coding to soft skills, you need <br />we'll give you the tools
          and techniques
        </p>
      </section>
      <section id="vijendra">
        <span
          style="
            font-size: xx-large;
            padding-left: 120px;
            padding-top: 30px;
            font-weight: bolder;
            margin-top: 10px;
          "
          >I'm Vijendra</span
        >
        <br />
        <span style="padding-left: 135px">Web Developer</span>
        <table>
          <tr>
            <td>
              <img
                src="https://th.bing.com/th/id/OIP.e_oELiEz_n9oAKRtI7itawAAAA?pid=ImgDet&w=361&h=361&rs=1"
                alt=""
                width="30px"
                height="30px"
              />
            </td>
            <td>sanodiyavijendra65@gmail.com</td>
            <td>
              <img
                src="https://static.vecteezy.com/system/resources/previews/000/568/450/original/home-icon-vector.jpg"
                alt=""
                width="30px"
                height="30px"
              />
            </td>
            <td>village bamhodi post bamhodi dis.seoni m.p</td>
          </tr>
          <tr>
            <td>
              <img
                src="https://th.bing.com/th/id/R.706c12d5c4b326ea14dfb8d52361c7a1?rik=var6OapDkisMGQ&riu=http%3a%2f%2fcdn.onlinewebfonts.com%2fsvg%2fimg_233147.png&ehk=9TPiTOPHwsE7pMaUoFbyqSYZoRD%2brJhIywwRzr0OAdg%3d&risl=&pid=ImgRaw&r=0"
                alt=""
                width="30px"
                height="30px"
              />
            </td>
            <td>+91-6265194997</td>
            <td>
              <img
                src="https://cdn2.iconfinder.com/data/icons/social-messaging-productivity-black-1/5/12-512.png"
                alt=""
                width="30px"
                height="30px"
              />
            </td>
            <td>https://github.com/VIJENDRASANODIYA/-April22-Web-Fundamentals-Assignments.git</td>
          </tr>
        </table>
      </section>
    </div>
  </body>
</html>